 
  /$$$$$$$   /$$$$$$   /$$$$$$                      
 | $$__  $$ /$$$_  $$ /$$__  $$                     
 | $$  \ $$| $$$$\ $$|__/  \ $$                     
 | $$$$$$$/| $$ $$ $$  /$$$$$$/                     
 | $$____/ | $$\ $$$$ /$$____/                      
 | $$      | $$ \ $$$| $$                           
 | $$      |  $$$$$$/| $$$$$$$$                     
 |__/       \______/ |________/                     
                                                    
                                                    
                                                    
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$               
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$               
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/               
  /$$____/   | $$|_____  $$  |___  $$               
 | $$        | $$      | $$ /$$  \ $$               
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/               
 |________/|______/    |__/ \______/                
                                                    
                                                    
                                                    
   /$$$$$$  /$$      /$$ /$$$$$$ /$$$$$$$$ /$$   /$$
  /$$__  $$| $$$    /$$$|_  $$_/|__  $$__/| $$  | $$
 | $$  \__/| $$$$  /$$$$  | $$     | $$   | $$  | $$
 |  $$$$$$ | $$ $$/$$ $$  | $$     | $$   | $$$$$$$$
  \____  $$| $$  $$$| $$  | $$     | $$   | $$__  $$
  /$$  \ $$| $$\  $ | $$  | $$     | $$   | $$  | $$
 |  $$$$$$/| $$ \/  | $$ /$$$$$$   | $$   | $$  | $$
  \______/ |__/     |__/|______/   |__/   |__/  |__/