 
   /$$$$$$   /$$$$$$  /$$$$$$$                      
  /$$__  $$ /$$$_  $$| $$____/                      
 | $$  \ $$| $$$$\ $$| $$                           
 | $$$$$$$$| $$ $$ $$| $$$$$$$                      
 | $$__  $$| $$\ $$$$|_____  $$                     
 | $$  | $$| $$ \ $$$ /$$  \ $$                     
 | $$  | $$|  $$$$$$/|  $$$$$$/                     
 |__/  |__/ \______/  \______/                      
                                                    
                                                    
                                                    
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$               
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$               
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/               
  /$$____/   | $$|_____  $$  |___  $$               
 | $$        | $$      | $$ /$$  \ $$               
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/               
 |________/|______/    |__/ \______/                
                                                    
                                                    
                                                    
   /$$$$$$  /$$      /$$ /$$$$$$ /$$$$$$$$ /$$   /$$
  /$$__  $$| $$$    /$$$|_  $$_/|__  $$__/| $$  | $$
 | $$  \__/| $$$$  /$$$$  | $$     | $$   | $$  | $$
 |  $$$$$$ | $$ $$/$$ $$  | $$     | $$   | $$$$$$$$
  \____  $$| $$  $$$| $$  | $$     | $$   | $$__  $$
  /$$  \ $$| $$\  $ | $$  | $$     | $$   | $$  | $$
 |  $$$$$$/| $$ \/  | $$ /$$$$$$   | $$   | $$  | $$
  \______/ |__/     |__/|______/   |__/   |__/  |__/
                                                    
                                                    
                                                    
 
