 
  /$$$$$$$   /$$$$$$  /$$   /$$                  
 | $$__  $$ /$$$_  $$| $$  | $$                  
 | $$  \ $$| $$$$\ $$| $$  | $$                  
 | $$$$$$$/| $$ $$ $$| $$$$$$$$                  
 | $$____/ | $$\ $$$$|_____  $$                  
 | $$      | $$ \ $$$      | $$                  
 | $$      |  $$$$$$/      | $$                  
 |__/       \______/       |__/                  
                                                 
                                                 
                                                 
   /$$$$$$    /$$ /$$   /$$  /$$$$$$             
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$            
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$            
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/            
  /$$____/   | $$|_____  $$  |___  $$            
 | $$        | $$      | $$ /$$  \ $$            
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/            
 |________/|______/    |__/ \______/             
                                                 
                                                 
                                                 
   /$$$$$$                /$$   /$$     /$$      
  /$$__  $$              |__/  | $$    | $$      
 | $$  \__/ /$$$$$$/$$$$  /$$ /$$$$$$  | $$$$$$$ 
 |  $$$$$$ | $$_  $$_  $$| $$|_  $$_/  | $$__  $$
  \____  $$| $$ \ $$ \ $$| $$  | $$    | $$  \ $$
  /$$  \ $$| $$ | $$ | $$| $$  | $$ /$$| $$  | $$
 |  $$$$$$/| $$ | $$ | $$| $$  |  $$$$/| $$  | $$
  \______/ |__/ |__/ |__/|__/   \___/  |__/  |__/
                                                 
                                                 
                                                 
 
